"""
输入年份 如果是闰年输出True 否则输出False
Version: 0.1
Author: haohj
Date: 2019-07-11
"""
year = int(input('请输入年份：'))
"""
1、普通年能被4整除且不能被100整除的为闰年。（如2004年就是闰年,1900年不是闰年）
2、世纪年能被400整除的是闰年。(如2000年是闰年，1900年不是闰年)
3、对于数值很大的年份,这年如果能整除3200，并且能整除172800则是闰年。
"""
is_leap = (year % 4 == 0 and year % 100 != 0 or year % 400 == 0)
print(is_leap)
